<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pyp-s9-PnD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add an item-->
        <scene sceneID="LpH-e7-aJD">
            <objects>
                <viewController id="E9j-Ii-kIN" customClass="AddAnItemViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohU-Ls-J70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an item..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPP-LV-oiZ">
                                <rect key="frame" x="135" y="77" width="105.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please, enter your matter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sA-A2-tYi">
                                <rect key="frame" x="16" y="148" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="E9j-Ii-kIN" id="VNM-eG-SMF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaZ-h2-Akz">
                                <rect key="frame" x="172.5" y="217" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButton:" destination="E9j-Ii-kIN" eventType="touchUpInside" id="yxS-yQ-aku"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma4-JO-kMD">
                                <rect key="frame" x="16" y="291" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VaZ-h2-Akz" firstAttribute="top" secondItem="4sA-A2-tYi" secondAttribute="bottom" constant="39" id="7Am-Oz-Fyx"/>
                            <constraint firstItem="4sA-A2-tYi" firstAttribute="leading" secondItem="aLC-HM-ZbF" secondAttribute="leading" constant="16" id="NQW-vt-RL6"/>
                            <constraint firstItem="VaZ-h2-Akz" firstAttribute="centerX" secondItem="ohU-Ls-J70" secondAttribute="centerX" id="Ree-QC-u58"/>
                            <constraint firstItem="bPP-LV-oiZ" firstAttribute="centerX" secondItem="ohU-Ls-J70" secondAttribute="centerX" id="VOq-G0-5ir"/>
                            <constraint firstItem="4sA-A2-tYi" firstAttribute="top" secondItem="bPP-LV-oiZ" secondAttribute="bottom" constant="50" id="WtN-5V-rm2"/>
                            <constraint firstItem="bPP-LV-oiZ" firstAttribute="top" secondItem="aLC-HM-ZbF" secondAttribute="top" constant="57" id="YJN-fM-baR"/>
                            <constraint firstItem="aLC-HM-ZbF" firstAttribute="trailing" secondItem="4sA-A2-tYi" secondAttribute="trailing" constant="16" id="fhO-HE-eBS"/>
                            <constraint firstItem="Ma4-JO-kMD" firstAttribute="leading" secondItem="aLC-HM-ZbF" secondAttribute="leading" constant="16" id="gP6-Vu-WSz"/>
                            <constraint firstItem="Ma4-JO-kMD" firstAttribute="top" secondItem="VaZ-h2-Akz" secondAttribute="bottom" constant="44" id="lQW-QW-hha"/>
                            <constraint firstItem="aLC-HM-ZbF" firstAttribute="trailing" secondItem="Ma4-JO-kMD" secondAttribute="trailing" constant="16" id="uhR-QG-0f6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aLC-HM-ZbF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add an item" id="HNg-Ih-lNc"/>
                    <connections>
                        <outlet property="labelMessege" destination="Ma4-JO-kMD" id="NOz-aG-thB"/>
                        <outlet property="textField" destination="4sA-A2-tYi" id="OI7-j1-YSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKr-yc-29W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="-984.55772113943033"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="y5u-bY-NZf">
            <objects>
                <viewController id="qlp-Ny-ay4" customClass="ToDoListViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8c-wO-8Vh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wIu-WR-4Nl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="kyL-Gx-44G">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kyL-Gx-44G" id="M5p-Z1-vfi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qlp-Ny-ay4" id="dAl-ju-YXb"/>
                                    <outlet property="delegate" destination="qlp-Ny-ay4" id="Opo-lW-hDG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wIu-WR-4Nl" firstAttribute="trailing" secondItem="QIT-l5-RJv" secondAttribute="trailing" id="ESO-tm-RDA"/>
                            <constraint firstItem="wIu-WR-4Nl" firstAttribute="bottom" secondItem="QIT-l5-RJv" secondAttribute="bottom" id="J1w-CK-LoJ"/>
                            <constraint firstItem="wIu-WR-4Nl" firstAttribute="leading" secondItem="QIT-l5-RJv" secondAttribute="leading" id="j2T-TP-QGk"/>
                            <constraint firstItem="wIu-WR-4Nl" firstAttribute="top" secondItem="I8c-wO-8Vh" secondAttribute="top" id="kbn-ub-Ogu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QIT-l5-RJv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="To Do List" id="eXi-5b-Aqg"/>
                    <connections>
                        <outlet property="table" destination="wIu-WR-4Nl" id="12e-nC-8Kb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvG-SH-Vfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="-1649.3253373313344"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jr0-ai-7Ot">
            <objects>
                <tabBarController id="pyp-s9-PnD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h3f-KU-6gS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qlp-Ny-ay4" kind="relationship" relationship="viewControllers" id="u9P-BP-nmZ"/>
                        <segue destination="E9j-Ii-kIN" kind="relationship" relationship="viewControllers" id="Sgq-rM-SqG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k12-Pd-JxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-1316"/>
        </scene>
    </scenes>
</document>
